
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Technische und fachliche Projektdokumentation fuer SnackHub">
      
      
        <meta name="author" content="SnackHub Projektteam">
      
      
      
        <link rel="prev" href="../technical/">
      
      
        <link rel="next" href="../strategy/">
      
      
      <link rel="icon" href="../assets/snackhub-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Nutzungsanleitung - SnackHub Projektdokumentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nutzungsanleitung" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Kopfzeile">
    <a href=".." title="SnackHub Projektdokumentation" class="md-header__button md-logo" aria-label="SnackHub Projektdokumentation" data-md-component="logo">
      
  <img src="../assets/snackhub-wordmark.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SnackHub Projektdokumentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nutzungsanleitung
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="deep-orange"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Suche">
        
        <button type="reset" class="md-search__icon md-icon" title="Zurücksetzen" aria-label="Zurücksetzen" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Hauptnavigation" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation & Quick Start

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../technical/" class="md-tabs__link">
        
  
  
    
  
  Technische Dokumentation

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Nutzungsanleitung

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../strategy/" class="md-tabs__link">
        
  
  
    
  
  Technische Strategie

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SnackHub Projektdokumentation" class="md-nav__button md-logo" aria-label="SnackHub Projektdokumentation" data-md-component="logo">
      
  <img src="../assets/snackhub-wordmark.png" alt="logo">

    </a>
    SnackHub Projektdokumentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation & Quick Start
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technische Dokumentation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Nutzungsanleitung
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Nutzungsanleitung
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#einstieg" class="md-nav__link">
    <span class="md-ellipsis">
      Einstieg
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo-zugangsdaten" class="md-nav__link">
    <span class="md-ellipsis">
      Demo-Zugangsdaten
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benutzerfluss-schueler" class="md-nav__link">
    <span class="md-ellipsis">
      Benutzerfluss: Schueler
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Benutzerfluss: Schueler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-login" class="md-nav__link">
    <span class="md-ellipsis">
      1. Login
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-shop-und-speiseansicht" class="md-nav__link">
    <span class="md-ellipsis">
      2. Shop und Speiseansicht
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-voting" class="md-nav__link">
    <span class="md-ellipsis">
      3. Voting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-vorbestellen" class="md-nav__link">
    <span class="md-ellipsis">
      4. Vorbestellen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-feedback-geben" class="md-nav__link">
    <span class="md-ellipsis">
      5. Feedback geben
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benutzerfluss-kantine" class="md-nav__link">
    <span class="md-ellipsis">
      Benutzerfluss: Kantine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Benutzerfluss: Kantine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-login_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Login
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-voting-verwalten" class="md-nav__link">
    <span class="md-ellipsis">
      2. Voting verwalten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-menue-verwalten" class="md-nav__link">
    <span class="md-ellipsis">
      3. Menue verwalten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-vorbestellungen-pruefen" class="md-nav__link">
    <span class="md-ellipsis">
      4. Vorbestellungen pruefen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-feedback-auswerten" class="md-nav__link">
    <span class="md-ellipsis">
      5. Feedback auswerten
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typische-demo-szenarien" class="md-nav__link">
    <span class="md-ellipsis">
      Typische Demo-Szenarien
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Typische Demo-Szenarien">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#szenario-a-voting-durchlauf" class="md-nav__link">
    <span class="md-ellipsis">
      Szenario A: Voting-Durchlauf
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#szenario-b-vorbestellung" class="md-nav__link">
    <span class="md-ellipsis">
      Szenario B: Vorbestellung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#szenario-c-feedback-zyklus" class="md-nav__link">
    <span class="md-ellipsis">
      Szenario C: Feedback-Zyklus
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshot-checkliste-fuer-die-finale-abgabe" class="md-nav__link">
    <span class="md-ellipsis">
      Screenshot-Checkliste fuer die finale Abgabe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vorbereitete-screenshot-slots" class="md-nav__link">
    <span class="md-ellipsis">
      Vorbereitete Screenshot-Slots
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technische Strategie
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#einstieg" class="md-nav__link">
    <span class="md-ellipsis">
      Einstieg
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo-zugangsdaten" class="md-nav__link">
    <span class="md-ellipsis">
      Demo-Zugangsdaten
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benutzerfluss-schueler" class="md-nav__link">
    <span class="md-ellipsis">
      Benutzerfluss: Schueler
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Benutzerfluss: Schueler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-login" class="md-nav__link">
    <span class="md-ellipsis">
      1. Login
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-shop-und-speiseansicht" class="md-nav__link">
    <span class="md-ellipsis">
      2. Shop und Speiseansicht
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-voting" class="md-nav__link">
    <span class="md-ellipsis">
      3. Voting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-vorbestellen" class="md-nav__link">
    <span class="md-ellipsis">
      4. Vorbestellen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-feedback-geben" class="md-nav__link">
    <span class="md-ellipsis">
      5. Feedback geben
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benutzerfluss-kantine" class="md-nav__link">
    <span class="md-ellipsis">
      Benutzerfluss: Kantine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Benutzerfluss: Kantine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-login_1" class="md-nav__link">
    <span class="md-ellipsis">
      1. Login
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-voting-verwalten" class="md-nav__link">
    <span class="md-ellipsis">
      2. Voting verwalten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-menue-verwalten" class="md-nav__link">
    <span class="md-ellipsis">
      3. Menue verwalten
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-vorbestellungen-pruefen" class="md-nav__link">
    <span class="md-ellipsis">
      4. Vorbestellungen pruefen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-feedback-auswerten" class="md-nav__link">
    <span class="md-ellipsis">
      5. Feedback auswerten
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typische-demo-szenarien" class="md-nav__link">
    <span class="md-ellipsis">
      Typische Demo-Szenarien
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Typische Demo-Szenarien">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#szenario-a-voting-durchlauf" class="md-nav__link">
    <span class="md-ellipsis">
      Szenario A: Voting-Durchlauf
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#szenario-b-vorbestellung" class="md-nav__link">
    <span class="md-ellipsis">
      Szenario B: Vorbestellung
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#szenario-c-feedback-zyklus" class="md-nav__link">
    <span class="md-ellipsis">
      Szenario C: Feedback-Zyklus
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#screenshot-checkliste-fuer-die-finale-abgabe" class="md-nav__link">
    <span class="md-ellipsis">
      Screenshot-Checkliste fuer die finale Abgabe
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vorbereitete-screenshot-slots" class="md-nav__link">
    <span class="md-ellipsis">
      Vorbereitete Screenshot-Slots
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="nutzungsanleitung">Nutzungsanleitung<a class="headerlink" href="#nutzungsanleitung" title="Permanent link">&para;</a></h1>
<p>Dieser Abschnitt richtet sich an Endanwender und beschreibt die wichtigsten
Anwendungsfaelle fuer Schueler und Kantinenpersonal.</p>
<h2 id="einstieg">Einstieg<a class="headerlink" href="#einstieg" title="Permanent link">&para;</a></h2>
<ol>
<li>Browser oeffnen</li>
<li>SnackHub starten oder bereitgestellte URL aufrufen</li>
<li>Auf <code>Anmelden</code> klicken</li>
<li>Mit einem Demo-Account oder einem registrierten Benutzer einloggen</li>
</ol>
<h2 id="demo-zugangsdaten">Demo-Zugangsdaten<a class="headerlink" href="#demo-zugangsdaten" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Rolle</th>
<th>Benutzername</th>
<th>Passwort</th>
</tr>
</thead>
<tbody>
<tr>
<td>Schueler</td>
<td><code>schueler_test</code></td>
<td><code>test123</code></td>
</tr>
<tr>
<td>Kantine</td>
<td><code>kantine_test</code></td>
<td><code>test123</code></td>
</tr>
</tbody>
</table>
<h2 id="benutzerfluss-schueler">Benutzerfluss: Schueler<a class="headerlink" href="#benutzerfluss-schueler" title="Permanent link">&para;</a></h2>
<h3 id="1-login">1. Login<a class="headerlink" href="#1-login" title="Permanent link">&para;</a></h3>
<ul>
<li>Anmeldung ueber die Login-Seite</li>
<li>Nach erfolgreichem Login Weiterleitung in das Schueler-Dashboard</li>
<li>Bei falschen Zugangsdaten erscheint ein Popup-Hinweis</li>
</ul>
<h3 id="2-shop-und-speiseansicht">2. Shop und Speiseansicht<a class="headerlink" href="#2-shop-und-speiseansicht" title="Permanent link">&para;</a></h3>
<ul>
<li>Aufruf ueber den Navigationspunkt <code>Shop</code></li>
<li>Anzeige der fuer Schueler freigegebenen Artikel</li>
<li>Fokus auf schneller Uebersicht und klarer Verfuegbarkeit</li>
</ul>
<h3 id="3-voting">3. Voting<a class="headerlink" href="#3-voting" title="Permanent link">&para;</a></h3>
<ul>
<li>Aufruf ueber <code>Voting</code></li>
<li>Anzeige der aktiven Abstimmung</li>
<li>Auswahl eines Lieblingsgerichts</li>
<li>Aenderung der Stimme innerhalb derselben aktiven Abstimmung moeglich</li>
</ul>
<h3 id="4-vorbestellen">4. Vorbestellen<a class="headerlink" href="#4-vorbestellen" title="Permanent link">&para;</a></h3>
<ul>
<li>Aufruf ueber <code>Vorbestellen</code></li>
<li>Auswahl des angebotenen Gerichts</li>
<li>Speichern der Vorbestellung</li>
<li>Status wird in der Kantinenansicht weiterverarbeitet</li>
</ul>
<h3 id="5-feedback-geben">5. Feedback geben<a class="headerlink" href="#5-feedback-geben" title="Permanent link">&para;</a></h3>
<ul>
<li>Aufruf ueber <code>Feedback</code></li>
<li>Abgabe einer Bewertung und eines Kommentars</li>
<li>Woechentliche Beschraenkung pro Nutzer verhindert Mehrfacheintraege</li>
</ul>
<h2 id="benutzerfluss-kantine">Benutzerfluss: Kantine<a class="headerlink" href="#benutzerfluss-kantine" title="Permanent link">&para;</a></h2>
<h3 id="1-login_1">1. Login<a class="headerlink" href="#1-login_1" title="Permanent link">&para;</a></h3>
<ul>
<li>Anmeldung mit Kantinenrolle</li>
<li>Direkte Weiterleitung in das Kantinen-Dashboard</li>
</ul>
<h3 id="2-voting-verwalten">2. Voting verwalten<a class="headerlink" href="#2-voting-verwalten" title="Permanent link">&para;</a></h3>
<ul>
<li>Neue Abstimmung anlegen</li>
<li>Mindestens 3 und maximal 5 Gerichte definieren</li>
<li>Laufende Abstimmung beobachten</li>
<li>Abstimmung bei Bedarf beenden</li>
</ul>
<h3 id="3-menue-verwalten">3. Menue verwalten<a class="headerlink" href="#3-menue-verwalten" title="Permanent link">&para;</a></h3>
<ul>
<li>Artikel anlegen oder pflegen</li>
<li>Kategorien setzen</li>
<li>Sichtbarkeit fuer den Schueler-Shop steuern</li>
</ul>
<h3 id="4-vorbestellungen-pruefen">4. Vorbestellungen pruefen<a class="headerlink" href="#4-vorbestellungen-pruefen" title="Permanent link">&para;</a></h3>
<ul>
<li>Einsicht in eingegangene Vorbestellungen</li>
<li>Unterstuetzung der Produktions- und Ausgabeplanung</li>
</ul>
<h3 id="5-feedback-auswerten">5. Feedback auswerten<a class="headerlink" href="#5-feedback-auswerten" title="Permanent link">&para;</a></h3>
<ul>
<li>Uebersicht ueber eingegangene Rueckmeldungen</li>
<li>Erkennen von Trends, Qualitaetsproblemen oder Favoriten</li>
</ul>
<h2 id="typische-demo-szenarien">Typische Demo-Szenarien<a class="headerlink" href="#typische-demo-szenarien" title="Permanent link">&para;</a></h2>
<h3 id="szenario-a-voting-durchlauf">Szenario A: Voting-Durchlauf<a class="headerlink" href="#szenario-a-voting-durchlauf" title="Permanent link">&para;</a></h3>
<ol>
<li>Login als <code>kantine_test</code></li>
<li>Neue Abstimmung mit 3 bis 5 Gerichten anlegen</li>
<li>Parallel Login als <code>schueler_test</code></li>
<li>Stimme abgeben</li>
<li>Zurueck in die Kantinenansicht wechseln und Ergebnis zeigen</li>
</ol>
<h3 id="szenario-b-vorbestellung">Szenario B: Vorbestellung<a class="headerlink" href="#szenario-b-vorbestellung" title="Permanent link">&para;</a></h3>
<ol>
<li>Login als Schueler</li>
<li>Gericht vorbestellen</li>
<li>Login als Kantine</li>
<li>Vorbestellung in der Uebersicht nachvollziehen</li>
</ol>
<h3 id="szenario-c-feedback-zyklus">Szenario C: Feedback-Zyklus<a class="headerlink" href="#szenario-c-feedback-zyklus" title="Permanent link">&para;</a></h3>
<ol>
<li>Login als Schueler</li>
<li>Bewertung und Kommentar absenden</li>
<li>Login als Kantine</li>
<li>Rueckmeldung in der Feedback-Ansicht kontrollieren</li>
</ol>
<h2 id="screenshot-checkliste-fuer-die-finale-abgabe">Screenshot-Checkliste fuer die finale Abgabe<a class="headerlink" href="#screenshot-checkliste-fuer-die-finale-abgabe" title="Permanent link">&para;</a></h2>
<p>Um die Dokumentation fuer die Bewertung noch staerker zu machen, sollten in
einer finalen Version mindestens folgende Screenshots ergaenzt werden:</p>
<ul>
<li>Landingpage mit Branding und Einstieg</li>
<li>Login-Seite mit Demo-Hinweis</li>
<li>Schueler-Voting mit aktiver Abstimmung</li>
<li>Kantinen-Dashboard mit Verwaltungsansicht</li>
<li>Feedback- oder Vorbestellungsuebersicht</li>
</ul>
<h2 id="vorbereitete-screenshot-slots">Vorbereitete Screenshot-Slots<a class="headerlink" href="#vorbereitete-screenshot-slots" title="Permanent link">&para;</a></h2>
<p>Ich kann echte Screenshots hier sauber einbauen, brauche dafuer aber die
Bilddateien aus eurer laufenden App. Direkt aus dem lokalen Browser kann ich sie
in dieser Umgebung nicht selbst aufnehmen.</p>
<p>Empfohlene Dateinamen im Ordner <code>docs/assets/screenshots/</code>:</p>
<div class="screenshot-grid">
  <div class="shot-card">
    <strong>Landingpage</strong>
    Startseite mit Logo, Einstieg und Hintergrund
    <div class="path-chip">landingpage.png</div>
  </div>
  <div class="shot-card">
    <strong>Login</strong>
    Login-Seite mit Demo-Hinweis oder Fehler-Popup
    <div class="path-chip">login.png</div>
  </div>
  <div class="shot-card">
    <strong>Schueler-Voting</strong>
    Aktive Abstimmung und Stimmabgabe
    <div class="path-chip">voting-schueler.png</div>
  </div>
  <div class="shot-card">
    <strong>Kantinen-Dashboard</strong>
    Verwaltungssicht nach Login als Kantine
    <div class="path-chip">kantine-dashboard.png</div>
  </div>
  <div class="shot-card">
    <strong>Menuverwaltung</strong>
    Speisekarten- oder Artikelpflege
    <div class="path-chip">menuverwaltung.png</div>
  </div>
  <div class="shot-card">
    <strong>Vorbestellungen / Feedback</strong>
    Uebersichtsseite fuer operative Auswertung
    <div class="path-chip">vorbestellungen-oder-feedback.png</div>
  </div>
</div>

<p>Sobald du mir diese Bilder gibst oder im genannten Ordner ablegst, baue ich sie
dir direkt als echte Galerie in die Dokumentation ein.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Zurück zum Seitenanfang
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2026 SnackHub Projektteam
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "content.code.copy", "content.action.edit", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "In Zwischenablage kopiert", "clipboard.copy": "In Zwischenablage kopieren", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.placeholder": "Suchbegriff eingeben", "search.result.term.missing": "Es fehlt", "select.version": "Version ausw\u00e4hlen"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>